<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Note: This file was originally named audio_begin.html.  So if you notice something
	different in the example video don't be alarmed.-->

	<meta charset="UTF-8">
	<title>JavaScript Video Controls</title>
	<style>
		video{
			width: 90%;
			border: 1px solid black;
		}
		/*Use this class to change video color*/
		.grayscale{
			filter: grayscale(100%);
		}
		button{
			margin-bottom: 5px;
		}
		.play {
				background: url('images/play.png'), #ddd;
				width: 116px;
				height: 50px;
				text-align: right;
				background-position:top left ;
				background-size: 35%;
				background-repeat: no-repeat;
				padding-left: 10px;
		}
		.pause {
				background: url('images/pause.png'), #ddd;
				width: 126px;
				height: 50px;
				text-align: right;
				background-position:top left ;
				background-size: 35%;
				background-repeat: no-repeat;
				padding-left: 10px;
}
		/*You can not change anything in the style tag other than to add images for the buttons. */
</style>
</head>
<body>
<main>
	<h1>JavaScript Video Controls</h1>
	<button onclick="playVid()" type="button" class = "play">Play Video</button>
	<button onclick="pauseVid()" type="button" class = "pause">Pause Video</button><br>
	<button onclick="slowSpeed()" type="button">Slow Down</button>
	<button onclick="increaseSpeed()" type="button">Speed Up</button><br>



	<figure>
	<video id="myVideo">
		<source src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Big_Buck_Bunny_Trailer_400p.ogv" type="video/ogg" />
	  	Your browser does not support HTML5 video.
	</video>
	<figcaption>[Dramatic music throughout but no speaking]</figcaption>
</figure>

	<br/>
	<button id="mute" onclick="mute()" type="button">Mute</button><br>

	<label for="volumeSlider">Volume </label>: 0 <input type="range" id="volumeSlider"
         min="0" max="100" value="100" step="10"> 100%<br>
	<div>Volume is: <span id = "volume"> </span><br><br></div>

	<button onclick="gray()" type="button">Old School</button>
	<button onclick="color()" type="button">Original</button>
	<button onclick="random()" type="button">Random</button><br>

	<p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

	<script>
		// You may only change code in the script tag.
		// You can not change the HTML in the file.
var vid= document.getElementById('myVideo');
var vidMute= document.getElementById('mute');
var volumeSlider=document.getElementById('volumeSlider');
var vidVolume= document.getElementById('volume');
	function playVid() {
		console.log("Play Video");
		vid.play();
		vidVolume.innerHTML= volumeSlider.value + '%';
	}
	function pauseVid() {
		console.log("Pause Video");
		vid.pause();
	  	// Play the video.
	}
	function slowSpeed() {
		vid.playbackRate*=0.5;
		console.log('Speed is '+vid.playbackRate);
		// Slow the vido speed by half and log the new rate to the console.
	}
	function increaseSpeed() {
		vid.playbackRate*=2;
		console.log('Speed is '+vid.playbackRate);
		// Double the video speen and log the new rate to the console.
	}
	function mute() {
		// If the video is currently muted:
		// 		log "unmute" to the console
		// 		unmute the video
		// 		change the button text to "mute"
		// If the video is currently unmuted:
	 	//		log "mute" to the console
		// 		mute the video
		// 		change the button text to "unmute"
		if (vid.muted== true) {
				console.log('Unmute');
				vid.muted= false;
				vidMute.innerHTML= 'Mute';
		}
		else {
			console.log('Mute');
			vid.muted= true;
			vidMute.innerHTML= 'Unmute';
		}
	}
	volumeSlider.oninput = function() {
		// Change the volume (0 is off, 100 is full volume, everything else is proportionally in between)
			vid.volume = this.value/ 100;
		// Make sure to update the volume element.
			vidVolume.innerHTML=this.value + '%';
		// Update the console log with the new volume as well.
			console.log(`Volume is ${this.value}`);
	}
	function gray() {
		console.log("In grayscale")
		// Utilize the existing grayscale class.
		vid.classList.add('grayscale');
	}
	function color() {
		console.log("In color")
		// Remove the existing grayscale class.
		vid.classList.remove('grayscale');
	}
	// Not sure if we can test for this???
	function random(){
		// Use setProperty to change the grayscale filder and transform properties of the video.
		// Log what the new values are to the console.
		// vid.style.setProperty('filter','grayscale('+ Math.random()*100+ '%)');
		// vid.style.setProperty('transform','skewX('+Math.random()*100+ 'deg)');
		// console.log('Grayscale and skewX are '+ Math.random()*100);
		var skew = Math.random()*100;
		var skewString = 'transform: skew(' + skew + 'deg);';
		var grayString = 'grayscale(' + skew + '%)';
		vid.setAttribute("style", skewString);
		vid.style.filter = grayString;
		console.log('Grayscale and skewX are '+skew);
	}
	</script>

</main>
</body>
</html>